<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="varDP"
            type="com.cr4zyrocket.sapoctl.presenter.variant_detail.VariantDetailPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presenter.variant_detail.VariantDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbVariantDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="@{varDP.txtToolbarTitle}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ncvVariantDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llVariantDetailImageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_add_image" />
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclvVariantDetailVariantImageList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivVariantDetailVariantImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvVariantDetailVariantName"
                            style="@style/textBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@{varDP.variant.variantName}" />

                        <TableLayout
                            android:id="@+id/tlVariantDetailVariantInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/variantInfo1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantSKU"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{varDP.variant.variantSKU}" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/variantInfo2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantBarcode"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{varDP.variant.variantBarCode}" />
                            </TableRow>

                            <TableRow android:id="@+id/trVariantDetailVariantType">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/productInfo3" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantType"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{varDP.txtProductType}" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/variantInfo3" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantWeight"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{String.valueOf(varDP.variant.variantWeightValue)}" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/variantInfo4" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantUnit"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@{varDP.variant.variantWeightUnit}" />
                            </TableRow>

                            <TableRow android:id="@+id/trVariantDetailCompositeCategoryName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/productInfo6" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailCompositeCategoryName"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{varDP.product.productCategoryName}" />
                            </TableRow>

                            <TableRow android:id="@+id/trVariantDetailCompositeBrandName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/productInfo7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailCompositeBrandName"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{varDP.product.productBrandName}" />
                            </TableRow>

                            <TableRow android:id="@+id/trVariantDetailCompositeTag">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/productInfo8" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailCompositeTag"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@{varDP.product.productTags}" />
                            </TableRow>

                            <TableRow android:id="@+id/trVariantDetailPackSizeCount">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/packSizeCount" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/divider" />

                                <TextView
                                    android:id="@+id/tvVariantDetailPackSizeCount"
                                    style="@style/textBlackStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@{String.valueOf(varDP.variant.variantPackSizeQuantity)}" />
                            </TableRow>
                        </TableLayout>

                        <LinearLayout
                            android:id="@+id/llVariantDetailCompositeDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/gray_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textBlackStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/compositeDetailTitle" />

                                    <TextView
                                        android:id="@+id/tvVariantDetailCompositeProductCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@{varDP.txtCompositeItemCount}" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvVariantDetailShowCompositeDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="end"
                                    android:onClick="@{()->varDP.showCompositeSubItemList()}"
                                    android:text="@string/compositeDetail1"
                                    android:textColor="@color/clickable" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdVariantDetailVariantInventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    style="@style/textBlackStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:text="@string/variantInventory1" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantOnHand"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:gravity="end"
                                    android:text="@{varDP.txtInventoryOnHand}" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1.5"
                                    android:text="@string/variantInventory2" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantInventoryPosition"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1.5"
                                    android:text="@{varDP.txtInventoryPosition}" />

                                <TextView
                                    android:id="@+id/tvVariantDetailVariantAvailable"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:gravity="end"
                                    android:text="@{varDP.txtInventoryAvailable}" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:id="@+id/tvVariantDetailShowVariantTypeDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@{varDP.txtShowProductTypeDetail}"
                            android:textColor="@color/clickable" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/gray_background" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rclvVariantDetailVariantPriceList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:nestedScrollingEnabled="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/gray_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivVariantDetailVariantTaxable"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@{varDP.variant.variantTaxable ? @drawable/ic_check : @drawable/ic_uncheck}" />

                            <TextView
                                android:id="@+id/tvVariantDetailVariantTaxable"
                                style="@style/textBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="@{varDP.txtVariantTaxable}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivVariantDetailVariantSellable"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@{varDP.variant.variantSellable ? @drawable/ic_check : @drawable/ic_uncheck}" />

                        <TextView
                            android:id="@+id/tvVariantDetailVariantSellable"
                            style="@style/textBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@{varDP.txtVariantSellable}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdVariantDetailVariantPackSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                style="@style/textBoldBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/dvqd" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_background" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rclvVariantDetailPackSizeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnVariantDetailDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_rounded"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{varDP.txtBtnDeleteTitle}"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
